<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.Faq">

    <class class=".FaqEntry.FaqEntry">
        <require
            permission="zope2.View"
            interface=".interfaces.IFaqEntry"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IFaqEntry"
            />
    </class>
    
    <class class=".FaqFolder.FaqFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IFaqFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IFaqFolder"
            />
    </class>
</configure>
