<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="faq">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".content" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

 <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="FAQ"
      directory="profiles/default"
      description="Faq default profilel"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
